// wap to remove the last element from array 
public class RemoveLastElement {
	
	public static void main(String args[])
	{
		// define array 
		int [] a = {1,2,3,5};
		int len = a.length;
		
		
		System.out.println("Before removal : ");
		for(int i =0;i<a.length;i++)
		{
			System.out.print(" "+a[i]);
		}
		
		System.out.println(" ");
		// traverse 
		System.out.println("After removal :");
		for (int i =0;i<a.length;i++)
		{
			// if last elemenet 
			if(a[i]==a[len-1])
			{
				continue;
			}
			System.out.print(" "+a[i]);
		}
	}

}
