// create a sum of 2d array
import java.util.*;
public class SumOfTwoDArray {
	
	public static void main(String args[])
	{
		Scanner scan = new Scanner(System.in);
		
		// taking sum of 2d array 
		int [][]a = new int[3][3];
		// now taking the value from user 
		for(int i =0;i<3;i++)
		{
			for(int j =0;j<3;j++)
			{
				a[i][j]=scan.nextInt();
			}
		}
		// now calculating sum 
		int sum = 0;
		// for loop
		for(int i =0;i<3;i++)
		{
			for(int j =0;j<3;j++)
			{
				sum = a[i][j]+sum;
			}
		}
		System.out.println(" the sum of array is :"+sum);
	}

}
