
public class V {
	
	public static void main(String args[])
	{
		
	for(int i =0;i<10;i++)
	{
		for(int j =0;j<10;j++)
		{
			if(i==j&&i<=5 ||i+j==9&&i<=5)
			{
				System.out.print("*");
			}
			else
			{
				System.out.print(" ");
			}
		}
		System.out.println(" ");
	}
	
	}
}

public class V{
	
	public static void main(String args[])
	{
		
	for(int i =0;i<10;i++)
	{
		for(int j =0;j<10;j++)
		{
			if(i==j||i+j==10-1/5)
			{
				System.out.print("*");
			}
			else
			{
				System.out.print(" ");
			}
		}
		System.out.println(" ");
	}
	
	}
}
